<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarvelCharacterDetailsVC" customModule="MarvelCharacterSearch" customModuleProvider="target">
            <connections>
                <outlet property="characterBioTextView" destination="xU0-GX-a3x" id="HEL-wN-cSz"/>
                <outlet property="characterImageView" destination="nhY-6K-bPs" id="2Uo-65-9WS"/>
                <outlet property="emptyStateLabel" destination="Z4t-ub-eI4" id="Nok-rH-O7r"/>
                <outlet property="seriesCollectionView" destination="00Z-OZ-QXh" id="SZr-lB-v3C"/>
                <outlet property="textViewHeight" destination="14M-Cj-1M3" id="vVe-U8-Mw2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhY-6K-bPs">
                    <rect key="frame" x="5" y="49" width="404" height="313.5"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" systemColor="systemRedColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfS-HG-8bg">
                    <rect key="frame" x="10" y="367.5" width="51" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU0-GX-a3x">
                    <rect key="frame" x="10" y="391" width="394" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="14M-Cj-1M3"/>
                    </constraints>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYh-AS-exV">
                    <rect key="frame" x="10" y="451" width="53" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="00Z-OZ-QXh">
                    <rect key="frame" x="10" y="482.5" width="394" height="408.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JIb-C8-aw8">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </collectionView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No series" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4t-ub-eI4">
                    <rect key="frame" x="29.5" y="503" width="355" height="367.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Z4t-ub-eI4" firstAttribute="width" secondItem="00Z-OZ-QXh" secondAttribute="width" multiplier="0.9" id="1Z3-1Y-QOC"/>
                <constraint firstItem="Z4t-ub-eI4" firstAttribute="centerX" secondItem="00Z-OZ-QXh" secondAttribute="centerX" id="2Jk-Pp-btV"/>
                <constraint firstItem="hfS-HG-8bg" firstAttribute="top" secondItem="nhY-6K-bPs" secondAttribute="bottom" constant="5" id="C0u-lH-GL7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="00Z-OZ-QXh" secondAttribute="trailing" constant="10" id="G2d-yv-xt2"/>
                <constraint firstItem="nhY-6K-bPs" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="IH6-m7-wjh"/>
                <constraint firstItem="hfS-HG-8bg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="IQm-DQ-2Pt"/>
                <constraint firstItem="Z4t-ub-eI4" firstAttribute="centerY" secondItem="00Z-OZ-QXh" secondAttribute="centerY" id="Jnm-ki-xRv"/>
                <constraint firstItem="nhY-6K-bPs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="NSB-0E-0lO"/>
                <constraint firstItem="00Z-OZ-QXh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Oz7-kL-eRZ"/>
                <constraint firstItem="00Z-OZ-QXh" firstAttribute="top" secondItem="uYh-AS-exV" secondAttribute="bottom" constant="10" id="X2X-8F-GFr"/>
                <constraint firstItem="xU0-GX-a3x" firstAttribute="top" secondItem="hfS-HG-8bg" secondAttribute="bottom" constant="2" id="Y10-bv-NfU"/>
                <constraint firstItem="hfS-HG-8bg" firstAttribute="top" secondItem="nhY-6K-bPs" secondAttribute="bottom" constant="5" id="cLp-Jj-a0Y"/>
                <constraint firstItem="xU0-GX-a3x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="idH-eQ-HvY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xU0-GX-a3x" secondAttribute="trailing" constant="10" id="jQ6-lO-cZQ"/>
                <constraint firstItem="nhY-6K-bPs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="kA3-9s-LxR"/>
                <constraint firstItem="uYh-AS-exV" firstAttribute="top" secondItem="xU0-GX-a3x" secondAttribute="bottom" constant="10" id="l4V-8d-EMU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nhY-6K-bPs" secondAttribute="trailing" constant="5" id="mij-gE-CXq"/>
                <constraint firstItem="uYh-AS-exV" firstAttribute="leading" secondItem="hfS-HG-8bg" secondAttribute="leading" id="oDo-JU-BKK"/>
                <constraint firstItem="Z4t-ub-eI4" firstAttribute="height" secondItem="00Z-OZ-QXh" secondAttribute="height" multiplier="0.9" id="ttz-sB-jlj"/>
                <constraint firstItem="nhY-6K-bPs" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.35" id="vcO-BH-BMq"/>
                <constraint firstAttribute="bottom" secondItem="00Z-OZ-QXh" secondAttribute="bottom" constant="5" id="wt8-Ta-t1O"/>
                <constraint firstItem="hfS-HG-8bg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="yt1-ag-zhq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="86.383928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
